DIREWOLF README
--------------------------------------------------------
ADMIN BUTTON LOCATED IN THE BOTTOM RIGHT CORNER OF THE SCREEN


SuperAdmin:<CANNOT BE DELETED FOR REVIEW PURPOSES>

username:admin@direwolf.com
password:admin	


Employer:<CANNOT BE DELETED FOR REVIEW PURPOSES>

username: kathy@amazon.com	
Password: kathy

====================IMPORTANT===========================
>While creating a job, make sure that you put the deadline atleast a day ahead of the current date. 
(Direwolf does not list jobs whose deadlines have already crossed the current date)

>The list of jobs on the HOME PAGE appears when you select the appropriate criteria and click search.

>Emails are work in the development environment but might not work in the production environment.


========================================================


---------------------------------------------------------
Extra Features:
- Email sent to the employer when jobseeker applies to his job.
- Email sent to the jobseeker when employer changes the job status of the applied job.
- Bootstrap css
- Jobs for which the application deadline has crossed are not displayed.
- Cucumber test 

---------------------------------------------------------

Future plans: 
- Prevent direct URL access to pages
- Will try to add a few more cucumber tests
